<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      color: #fff;
      text-decoration: none;
    }
    #page1 {
      background-color: darkslateblue;
    }
    #page2 {
      background-color: chocolate;
    }
    #page3 {
      background-color: crimson;
    }
    .page {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .btn {
      background-color: gray;
      color: antiquewhite;
      padding: 1rem;
    }
    .btn:hover {
      opacity: 0.7;
    }
    .buton {
      margin: 1rem;
    }
    h1 {
      font-size: 4rem !important;
    }
    #page1 h1,
    #page1 p,
    #page1 .buton {
      position: relative;
      animation: text_animation 1s forwards ease-in;
      text-align: center;
      padding: 1rem;
      font-size: 1.6rem;
      font-family: "Roboto Slab", serif;
    }
    #page2 h1,
    #page2 p,
    #page2 .buton,
    #page3 h1,
    #page3 p,
    #page3 .buton {
      position: relative;
      top: 400px;
      text-align: center;
      padding: 1rem;
      font-size: 1.6rem;
      font-family: "Roboto Slab", serif;
    }
    @keyframes text_animation {
      from {
        top: -600px;
      }
      to {
        top: 400px;
      }
    }
  </style>
  <body>
    <div id="page1" class="page">
      <h1>Page 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
        architecto, sequi natus voluptatum eaque enim nisi sed maiores accusamus
        nihil animi officiis molestias aliquid perspiciatis, dolor ipsam culpa
        vitae doloremque.
      </p>
      <div class="buton">
        <a href="#page2" class="btn"
          >Next Page <i class="fa-solid fa-angles-down"></i
        ></a>
      </div>
    </div>
    <div id="page2" class="page2 page">
      <h1>Page 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
        architecto, sequi natus voluptatum eaque enim nisi sed maiores accusamus
        nihil animi officiis molestias aliquid perspiciatis, dolor ipsam culpa
        vitae doloremque.
      </p>
      <div class="buton">
        <a href="#page1" class="btn"
          >Previous Page <i class="fa-solid fa-angles-up"></i
        ></a>
        <a href="#page3" class="btn"
          >Next Page <i class="fa-solid fa-angles-down"></i
        ></a>
      </div>
    </div>
    <div id="page3" class="page3 page">
      <h1>Page 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
        architecto, sequi natus voluptatum eaque enim nisi sed maiores accusamus
        nihil animi officiis molestias aliquid perspiciatis, dolor ipsam culpa
        vitae doloremque.
      </p>
      <div class="buton">
        <a href="#page2" class="btn"
          >Previous Page <i class="fa-solid fa-angles-up"></i
        ></a>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
  </body>
</html>
