<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <a
        class="solpanel"
        id="profilid"
        href="https://steamcommunity.com/id/VectorTheConqueror"
        target="_blank"
        >Profil</a
      >
      <div class="sagpanel">
        <a
          id="oyunid"
          href="https://steamcommunity.com/id/VectorTheConqueror/games/?tab=all"
          target="_blank"
          >Oyunlar</a
        >
        <a
          id="ssid"
          href="https://steamcommunity.com/id/VectorTheConqueror/screenshots/"
          target="_blank"
          >Ekran Görüntüleri</a
        >
        <a
          id="modid"
          href="https://steamcommunity.com/id/VectorTheConqueror/myworkshopfiles/"
          target="_blank"
          >Atölye Öğeleri</a
        >
      </div>
    </header>
    <section>Welcome to Vector's Profile</section>
    <main>
      <article>
        <h1>Vector</h1>
        <p>Welcome to my profile.</p>
      </article>
      <br />
      <aside>
        <div class="metinler" id="backgroundoyunlar">
          <h1>Oyunlar</h1>
          <p>
            Toplam 131 oyunun çoğunluğu strateji olmakla beraber aynı zamanda
            MOBA ve RPG oyunları bulunmaktadır.
          </p>
        </div>
        <div class="metinler" id="backgroundss">
          <h1>Ekran Görüntüleri</h1>
          <p>
            417 Ekran Görüntülerinin çoğunluğu Skyrim, Bannerlord, Europa
            Universalis ve Smite ile oluşmaktadır.
          </p>
        </div>
        <div class="metinler" id="backgroundmod">
          <h1>Atölye Öğeleri</h1>
          <p>
            Tamamen Europa Universalis modları içindir. En popüleri ise 3000'den
            fazla abonesi olan In the Name of Kayser'dir.
          </p>
        </div>
      </aside>
    </main>
    <footer>Made by Vector.</footer>
  </body>
</html>
