header {
  background-color: rgb(216, 161, 59);
}
section {
  background-color: blanchedalmond;
  height: 600px;
  width: 100%;
  color: bisque;
  font-size: 25px;
  background: url(https://i.imgur.com/3KgyIuT.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
footer {
  background-color: rgb(216, 161, 59);
  font-style: italic;
  text-align: center;
}
.solpanel {
  display: inline-block;
  text-align: left;
}
#profilid {
  border-radius: 25px;
  border: 1px solid rgb(105, 37, 147);
  font-size: 25px;
  padding: 9px;
  padding: 10px;
  margin: 15px;
}
.sagpanel {
  display: inline-block;
  width: calc(100% - 134px);
  text-align: right;
  padding: 10px;
}
#oyunid {
  border-radius: 25px;
  border: 1px solid rgb(105, 37, 147);
  padding: 9px;
  font-size: 25px;
  margin: 15px;
}
#ssid {
  border-radius: 25px;
  border: 1px solid rgb(105, 37, 147);
  padding: 9px;
  font-size: 25px;
  margin: 15px;
}
#modid {
  border-radius: 25px;
  border: 1px solid rgb(105, 37, 147);
  padding: 9px;
  font-size: 25px;
  margin: 15px;
}
a {
  text-decoration: none;
  color: aliceblue;
}
#profilid:hover {
  background: url(https://i.imgur.com/IsA5tSZ.gif);
  background-size: cover;
  background-position: center;
}
#oyunid:hover {
  background: url(https://i.imgur.com/7tPfSzF.gif);
  background-size: cover;
  background-position: center;
}
#ssid:hover {
  background: url(https://steamuserimages-a.akamaihd.net/ugc/798670123606200188/061868E0BBE29B30A9BFC14E51C5D5D90E700D6C/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false);
  background-size: cover;
  background-position: center;
}
#modid:hover {
  background: url(https://i.imgur.com/IwTs1br.gif);
  background-size: cover;
  background-position: center;
}
#profilid:active {
  color: crimson;
}
#oyunid:active {
  background-color: blanchedalmond;
  color: crimson;
}
#ssid:active {
  background-color: blanchedalmond;
  color: crimson;
}
#modid:active {
  background-color: blanchedalmond;
  color: crimson;
}
section::first-letter {
  font-size: 200%;
  color: crimson;
}
article {
  display: inline-block;
  width: 100%;
  text-align: center;
  border: 0px solid black;
  border-radius: 25px;
  margin: 5px;
}
article:hover {
  background: url(https://i.pinimg.com/736x/42/34/30/423430e27c4bbd0caf1e36d5cd549927.jpg);
  background-position: bottom;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.metinler {
  display: inline-block;
  width: 30%;
  text-align: center;
  border-radius: 25px;
  margin: 5px;
}
#backgroundoyunlar:hover {
  background: url(https://i.imgur.com/mDENTqD.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  -webkit-text-stroke: 0.2px black;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
#backgroundss:hover {
  background: url(https://i.imgur.com/XVEP8RY.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  -webkit-text-stroke: 0.2px black;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
#backgroundmod:hover {
  background: url(https://i.imgur.com/16S26Wb.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-text-stroke: 0.01px white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
aside {
  text-align: center;
}
section:hover {
  background: url(https://i.imgur.com/LdBtmTo.gif),
    url(https://i.imgur.com/3KgyIuT.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
